{
  "name": "coding-with-kev-back",
  "version": "1.0.0",
  "description": "Coding with Kev",
  "author": "Kevin Bruton",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-bruton/coding-with-kev.git"
  },
  "bugs": {
    "url": "https://github.com/kevin-bruton/coding-with-kev/issues"
  },
  "homepage": "https://github.com/kevin-bruton/coding-with-kev#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}